{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "assets/*": ["./assets/*"]
    },

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["element-plus/global"],
    "typeRoots": ["./node_modules/@types", "./types"]
  }
}
